---
layout: job_family_page
title: "Content Marketing"
---

## Levels

### Content Marketing Associate

The Content Marketing Associate reports to the Manager, Content Marketing.

#### Content Marketing Associate Job Grade

The Content Marketing Associate is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Content Marketing Associate Responsibilities

- Execute content plan set forth my the Manager, Content Marketing
- Writes multiple blog articles per week
- Synthesize messaging and expertise from Product Marketing into accurate and compelling content
- Participate in pitching articles and creative content ideas
- Contribute results to content marketing initiatives and OKRs
- Manage content production from start to finish
- Create content including blog articles, infographics, eBooks, web pages, white papers, webinars, and reports
- Tailor content to buyer personas and segments
- Work with subject matter experts as needed to gather source material and technical expertise
- Contribute to the strategy and planning of content marketing initiatives
- Develop a deep understanding of our corporate and product messaging
- Translate messaging into engaging narratives and multimedia experiences
- Copywriting and copyediting as needed

#### Content Marketing Associate Requirements

- 1-3 years experience in a content-related role
- Proven ability to write high-quality, long-form content on complex topics
- Able to coordinate with multiple stakeholders and perform in a fast-moving start-up environment
- Proven ability to work on multiple projects at a time
- Excellent writer and researcher with a strong ability to grasp new concepts quickly
- Degree in marketing, journalism, communications or related field
- Strong communication skills without a fear of over communication
- Familiarity with the content pillar concept
- Extremely detail-oriented and organized, able to meet deadlines
- You share our [values](/handbook/values/), and work in accordance with those values
- Ability to use GitLab
- BONUS: A passion and strong understanding of the industry and our mission

### Content Marketing Manager

The Content Marketing Manager reports to the Manager, Content Marketing.

#### Content Marketing Manager Job Grade

The Content Marketing Manager is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Content Marketing Manager Responsibilities

* Extends that of the Content Marketing Associate responsibilities 
- Propose and execute on a content plan
- Contribute ideas and solutions beyond existing plans
- Write multiple blog articles per week
- Strategically translate messaging into accurate, targeted, and compelling content
- Makes decisions on, and serve as DRI for, content marketing projects and initiatives
- Independently manage projects from start to finish
- Influence content marketing initiatives and OKRs, and drives results

#### Content Marketing Manager Requirements

* Extends that of the Content Marketing Associate requirements
- 3-5 years experience in a content-related role
- Enterprise software marketing experience
- Proven ability to research and write on technical topics independently
- Proven abliity to perform a content gap analysis and execute on a content plan independently

### Senior Content Marketing Manager

The Senior Content Marketing Manager reports to the Manager, Content Marketing. 

#### Senior Content Marketing Manager Job Grade

The Senior Content Marketing Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Content Marketing Manager Responsibilities

* Extends that of the Content Marketing Manager responsibilities
- Participate in the development of the content marketing strategy
- Independently develop and execute a content plan
- Manage end-to-end development of content with internal teams, ensuring all production deliverables are met on-time and within scope on multiple concurrent projects
- Expertly and independently communicate product messaging into accurate, targeted, and compelling content
- Work closely with the go-to-market teams, develop and write email nurtures
- Work cross-functionally with Strategic, Corporate, and Product Marketing to provide content and copywriting support
- Write and edit blogs and case studies
- Propose, implement, or lead improvements to content marketing strategy, plan, and process
- Mentor other members of the content marketing team
- Entrust work to other members of the content marketing team as appropriate
- Propose new content marketing tactics, opportunities, and audiences
- Responsible for ideation of content marketing initiatives, OKRs, and reporting on results

#### Senior Content Marketing Manager Requirements

* Extends that of the Content Marketing Manager requirements
- 5+ years in a content-related role
- 3+ years of enterprise software marketing experience
- Proven experience writing for technical audiences on one or more of the following topics: Coding, DevOps, Cloud Computing, IT Infrastructure, Cyber Security, or Application Security
- In-depth industry experience and knowledge in a specialty
- Proven ability to identify new audiences and opportunities, create a strategy, and execute the strategy

## Specialties

Read more about what a [specialty](/handbook/hiring/#definitions) is at GitLab here.

### Development (Dev)

* The Dev specialty maps to the [Dev department](/handbook/product/categories/#dev-department) at GitLab. 
* This specialty covers the Manage, Plan, and Create stages of the [DevOps lifecycle](/stages-devops-lifecycle/). 
* As a Dev specialist, you are responsible for covering topics that fall under these stages. For example: Workflow policies, project management, value stream management, code review, and source code management.

### Operations (Ops)

* The Ops specialty maps to the [Ops department](/handbook/product/categories/#ops-department) at GitLab. 
* This specialty covers the Verify, Package, Release, Configure, and Monitor stages of the [DevOps lifecycle](/stages-devops-lifecycle/). 
* As an Ops specialist,you are responsible for covering topics that fall under these stages. For example: Continuous integration, continuous delivery, application performance management, PaaS, serverless, and Kubernetes.

### Security (Sec)

* The Security specialty maps to the [Sec department](/handbook/product/categories/#sec-department) at GitLab. 
* This specialty covers the Secure and Protect stages of the [DevOps lifecycle](/stages-devops-lifecycle/). 
* As a Security specialist, you are responsible for covering topics that fall under these stages. For example: Application security, SAST, DAST, container security, open source security, and continuous security testing.

### Email

* As an email content specialist, you are responsible for copywriting email newsletters, nurture sequences, advertisements, campaigns, and announcements.
* Collaborate closely with the marketing program managers to execute email campaigns, A/B test email copy performance, and ensure
all email communications are consistent with our brand voice and style.

### Brand

#### Content Marketing Manager (Brand) Responsibilities

* Manage end-to-end development of brand content with internal teams, ensuring all production deliverables are met on-time and within scope on multiple concurrent projects.
* Create, develop and edit clear and concise messaging across GitLab’s website.
* Provide copywriting support for customer reference content , including blogs and case studies. 
* Working closely with the go-to-market teams, develop and write email nurtures.
* Support the content marketing team’s social media distribution strategy. 
* Edit and publish content.
* Working cross-functionally with Strategic, Corporate and Product Marketing, provide content and copywriting support for brand campaigns. 

#### Content Marketing Manager (Brand) Requirements

* 3-5 years of experience writing and editing content.
* Experience in marketing technology across multiple audiences, including developer and enterprise.
* Proven ability to research and write on technical topics independently.
* Proven ability to perform a content gap analysis and execute on a content plan independently.
* Experience with SEO as it relates to content creation. 
* Experience marketing emerging category technology. 

### Customer Content Manager

#### Customer Content Manager Responsibilities

- Own GitLab’s customer content program including identifying GitLab’s strongest use cases, customer profiles, and ROI metrics
- Champion our customers’ success by amplifying their stories and positioning them as leaders in the industry
- Partner with GitLab’s Reference Program Manager to identify and track customer content opportunities
- Conduct customer interviews and translate technical conversations into engaging, ROI-driven case studies
- Partner with GitLab’s Digital Production Manager to create and scale customer video content
- Create and repackage customer content for a variety of channels including web, blog, video, and social
- Update and improve [about.gitlab.com/customers](https://about.gitlab.com/customers/).

#### Customer Content Manager Requirements

- Experience in content marketing, journalism, or communications
- A natural storyteller with excellent narration and writing skills
- Experience managing a high velocity case study program
- Experience with video production
- Able to coordinate across many teams and perform in a fast-moving startup environment
- Proven ability to be self-directed and work with minimal supervision
- Ability to travel
- Outstanding written and verbal communication skills
- You share our [values](https://about.gitlab.com/handbook/values/) and work in accordance with those values

### Manager, Content Marketing

The Manager, Content Marketing reports to [Senior Manager, Global Content](/job-families/marketing/global-content-manager/).

#### Manager, Content Marketing Job Grade

The Manager, Content Marketing is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, Content Marketing Responsibilities

- Execute GitLab's content pillar strategy set forth by the Global Content Lead
- Manage a team of content marketers
- Collaborate with Product Marketing on positioning and messaging of content
- Collaborate with Digital Marketing & Marketing Programs on content placement and activation
- Perform regular content gap analysis to idendify areas of success, improvement, and opportunity
- Hire and manage a world class team of content marketers
- Hold regular 1:1s with all members of the team

#### Manager, Content Marketing Requirements

- Degree in marketing, journalism, communications or related field
- 3-5 years experience in content marketing or journalism at an enterprise software company or news outlet
- 2+ years experience managing a team of writers
- Experience defining the high-level strategy and creating content plans based on research and data
- A dual-minded approach: Highly creative and an excellent writer/editor but also process-driven, think scale, and rely on data to make decisions
- Strong communication skills without a fear of over communication. This role will require effective collaboration and coordination across internal and external contributors
- Obsessive about content quality not quantity
- Regular reporting on content and channel performance
- You share our [values](/handbook/values/), and work in accordance with those values
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
- BONUS: A passion and strong understanding of the industry and our mission

## Career Ladder

The next position in this job family is [Senior Manager, Global Content](/job-families/marketing/global-content-manager/). 

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

* Selected candidates will be invited to schedule a 30min screening call with one of our Global Recruiters
* Next, candidates will be invited to schedule a first interview with the Hiring Manager
* Next, candidates will be invited to interview with 2-5 Team Members
* There may be a final Executive interview

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
